{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset1 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Times New Roman;}{\f4\fswiss\fprq2\fcharset128 Arial;}{\f5\fswiss\fprq0\fcharset128 Helvetica{\*\falt Arial};}{\f6\froman\fprq0\fcharset128 Times-Roman{\*\falt Times New Roman};}{\f7\fswiss\fprq0\fcharset128 Verdana;}{\f8\fswiss\fprq0\fcharset128 ArialMT;}{\f9\fnil\fprq2\fcharset128 Arial Unicode MS;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red0\green0\blue153;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1036 Standard;}
{\*\cs15\snext15\cf2\ul\ulc0\langfe255\lang255\lang255 Lien Internet;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\hich\af9\dbch\af9\afs28\loch\f4\fs28 Titre;}
{\s17\sbasedon0\snext17\sb0\sa120 Corps de texte;}
{\s18\sbasedon17\snext18\sb0\sa120 Liste;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\afs24\ai\fs24 L\u233\'e9gende;}
{\s20\sbasedon0\snext20\noline Index;}
}{\info{\creatim\yr2011\mo12\dy20\hr16\min22}{\revtim\yr2011\mo12\dy29\hr12\min28}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3400}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1036\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa240{\cf0\outl0\expnd0\expndtw0\ulnone\ulc0\b\kerning0\hich\af7\dbch\af7\afs36\ab\rtlch \ltrch\loch\fs36\loch\f7
Charte d'exercice du Coach Agile professionnel}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1036\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf0\outl0\expnd0\expndtw0\ulnone\ulc0\kerning0\hich\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1036\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf0\outl0\expnd0\expndtw0\ulnone\ulc0\kerning0\hich\af6\dbch\af6\afs24\rtlch \ltrch\loch\fs24\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1036\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa240{\cf0\outl0\expnd0\expndtw0\ulnone\ulc0\b\kerning0\hich\af7\dbch\af7\afs34\ab\rtlch \ltrch\loch\fs34\loch\f7
D\uc2 \u233\'c3\'a9finition\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1036\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa240{\cf0\outl0\expnd0\expndtw0\ulnone\ulc0\b0\kerning0\hich\af7\dbch\af7\afs34\ab0\rtlch \ltrch\loch\fs34\loch\f7
Les Coachs Agiles Professionnels s'inspirent de la philosophie des pra- tiques Agiles pour aider leurs clients \uc2 \u224\'c3\'a0 atteindre leurs objectifs plus rapidement et plus efficacement quelque soit leurs secteurs d'activit\u233\'c3\'a9s.\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1036\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa240{\cf0\outl0\expnd0\expndtw0\ulnone\ulc0\b\kerning0\hich\af7\dbch\af7\afs34\ab\rtlch \ltrch\loch\fs34\loch\f7
Moyens}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1036\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa240{\cf0\outl0\expnd0\expndtw0\ulnone\ulc0\b0\kerning0\hich\af7\dbch\af7\afs34\ab0\rtlch \ltrch\loch\fs34\loch\f7
Le coach agile professionnel fait de l'accompagnement \uc2 \u224\'c3\'a0 fa\u231\'c3\'a7on en faisant appel \u224\'c3\'a0 diff\u233\'c3\'a9rents positionnements professionnels. Il s\uc3 \u8217\'e2\'80\'99efforce de faire \uc2 \u233\'c3\'a9merger des bonnes pratiques propres \u224\'c3\'a0 l'entreprise et en accord avec les valeurs de celle-ci.\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1036\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa240{\cf0\outl0\expnd0\expndtw0\ulnone\ulc0\b0\kerning0\hich\af7\dbch\af7\afs34\ab0\rtlch \ltrch\loch\fs34\loch\f7
Ils agissent au travers d'interventions courtes, bas\uc2 \u233\'c3\'a9es sur des objectifs clairs et adapt\u233\'c3\'a9s aux ressources propres de leurs clients de mani\u232\'c3\'a8re \u224\'c3\'a0 les mettre en autonomie.\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1036\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa240{\cf0\outl0\expnd0\expndtw0\ulnone\ulc0\b\kerning0\hich\af7\dbch\af7\afs34\ab\rtlch \ltrch\loch\fs34\loch\f7
Missions - M\uc2 \u233\'c3\'a9tiers\uc3 \u8232\'e2\'80\'a8Le coaching \uc1 }{\cf0\outl0\expnd0\expndtw0\ulnone\ulc0\b0\kerning0\hich\af7\dbch\af7\afs34\ab0\rtlch \ltrch\loch\fs34\loch\f7
(pour l'accompagnement des acteurs)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1036\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa240{\cf0\outl0\expnd0\expndtw0\ulnone\ulc0\b0\kerning0\hich\af7\dbch\af7\afs34\ab0\rtlch \ltrch\loch\fs34\loch\f7
\uc2 \u171\'c2\'ab Le \uc1 }{\cf0\outl0\expnd0\expndtw0\i\ulnone\ulc0\b0\kerning0\hich\af7\dbch\af7\afs34\ai\ab0\rtlch \ltrch\loch\fs34\loch\f7
coach }{\cf0\outl0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\hich\af7\dbch\af7\afs34\ai0\ab0\rtlch \ltrch\loch\fs34\loch\f7
accompagne l\uc3 \u8217\'e2\'80\'99individu ou l\u8217\'e2\'80\'99\uc2 \u233\'c3\'a9quipe \uc1 }{\cf0\outl0\expnd0\expndtw0\i\ulnone\ulc0\b0\kerning0\hich\af7\dbch\af7\afs34\ai\ab0\rtlch \ltrch\loch\fs34\loch\f7
coach\uc2 \u233\'c3\'a9 \uc1 }{\cf0\outl0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\hich\af7\dbch\af7\afs34\ai0\ab0\rtlch \ltrch\loch\fs34\loch\f7
dans la d\uc2 \u233\'c3\'a9finition et la mise en \u339\'c5\'93uvre des moyens lui permettant d\uc3 \u8217\'e2\'80\'99atteindre ses objectifs \uc2 \u187\'c2\'bb.\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1036\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa240{\cf0\outl0\expnd0\expndtw0\i0\ulnone\ulc0\b\kerning0\hich\af7\dbch\af7\afs34\ai0\ab\rtlch \ltrch\loch\fs34\loch\f7
La facilitation }{\cf0\outl0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\hich\af7\dbch\af7\afs34\ai0\ab0\rtlch \ltrch\loch\fs34\loch\f7
(pour la mise en action de groupes)\uc3 \u8232\'e2\'80\'a8\uc2 \u171\'c2\'ab Le \uc1 }{\cf0\outl0\expnd0\expndtw0\i\ulnone\ulc0\b0\kerning0\hich\af7\dbch\af7\afs34\ai\ab0\rtlch \ltrch\loch\fs34\loch\f7
facilitateur }{\cf0\outl0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\hich\af7\dbch\af7\afs34\ai0\ab0\rtlch \ltrch\loch\fs34\loch\f7
cr\uc2 \u233\'c3\'a9e l\uc3 \u8217\'e2\'80\'99environnement n\uc2 \u233\'c3\'a9cessaire afin de permettre \u224\'c3\'a0 un groupe de r\u233\'c3\'a9aliser ses objectifs de travail en commun aussi efficacement que s\uc3 \u8217\'e2\'80\'99il s\u8217\'e2\'80\'99agissait d\u8217\'e2\'80\'99un \uc2 \u233\'c3\'a9change en \uc1 }{\cf0\outl0\expnd0\expndtw0\i\ulnone\ulc0\b0\kerning0\hich\af7\dbch\af7\afs34\ai\ab0\rtlch \ltrch\loch\fs34\loch\f7
one-to-o- ne }{\cf0\outl0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\hich\af7\dbch\af7\afs34\ai0\ab0\rtlch \ltrch\loch\fs34\loch\f7
\uc2 \u187\'c2\'bb.\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1036\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf0\outl0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\hich\af6\dbch\af6\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1036\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa240{\cf0\outl0\expnd0\expndtw0\i0\ulnone\ulc0\b\kerning0\hich\af7\dbch\af7\afs34\ai0\ab\rtlch \ltrch\loch\fs34\loch\f7
Le conseil }{\cf0\outl0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\hich\af7\dbch\af7\afs34\ai0\ab0\rtlch \ltrch\loch\fs34\loch\f7
(pour le diagnostique et la recommandation }{\cf0\outl0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\hich\af7\dbch\af7\afs34\ai0\ab0\rtlch \ltrch\loch\fs34\loch\f7
de bonnes pratiques)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1036\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa240{\cf0\outl0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\hich\af7\dbch\af7\afs34\ai0\ab0\rtlch \ltrch\loch\fs34\loch\f7
\uc2 \u171\'c2\'ab Le \uc1 }{\cf0\outl0\expnd0\expndtw0\i\ulnone\ulc0\b0\kerning0\hich\af7\dbch\af7\afs34\ai\ab0\rtlch \ltrch\loch\fs34\loch\f7
consultant }{\cf0\outl0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\hich\af7\dbch\af7\afs34\ai0\ab0\rtlch \ltrch\loch\fs34\loch\f7
identifie les points d\uc3 \u8217\'e2\'80\'99am\uc2 \u233\'c3\'a9lioration et recommande les pratiques \u224\'c3\'a0 mettre en \u339\'c5\'93uvre pour r\u233\'c3\'a9aliser ces am\u233\'c3\'a9liorations \u187\'c2\'bb.\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1036\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa240{\cf0\outl0\expnd0\expndtw0\i0\ulnone\ulc0\b\kerning0\hich\af7\dbch\af7\afs34\ai0\ab\rtlch \ltrch\loch\fs34\loch\f7
La formation }{\cf0\outl0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\hich\af7\dbch\af7\afs34\ai0\ab0\rtlch \ltrch\loch\fs34\loch\f7
(pour la transmission de savoirs)\uc3 \u8232\'e2\'80\'a8\uc2 \u171\'c2\'ab Le \uc1 }{\cf0\outl0\expnd0\expndtw0\i\ulnone\ulc0\b0\kerning0\hich\af7\dbch\af7\afs34\ai\ab0\rtlch \ltrch\loch\fs34\loch\f7
formateur }{\cf0\outl0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\hich\af7\dbch\af7\afs34\ai0\ab0\rtlch \ltrch\loch\fs34\loch\f7
organise et r\uc2 \u233\'c3\'a9alise les actions n\u233\'c3\'a9cessaires pour assurer la transmission du savoir aux \u233\'c3\'a9quipes \u187\'c2\'bb.\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1036\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa240{\cf0\outl0\expnd0\expndtw0\i0\ulnone\ulc0\b\kerning0\hich\af7\dbch\af7\afs34\ai0\ab\rtlch \ltrch\loch\fs34\loch\f7
Le tutorat }{\cf0\outl0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\hich\af7\dbch\af7\afs34\ai0\ab0\rtlch \ltrch\loch\fs34\loch\f7
(pour la transmission de pratiques)\uc3 \u8232\'e2\'80\'a8\uc2 \u171\'c2\'ab Le \uc1 }{\cf0\outl0\expnd0\expndtw0\i\ulnone\ulc0\b0\kerning0\hich\af7\dbch\af7\afs34\ai\ab0\rtlch \ltrch\loch\fs34\loch\f7
tuteur }{\cf0\outl0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\hich\af7\dbch\af7\afs34\ai0\ab0\rtlch \ltrch\loch\fs34\loch\f7
accompagne un individu pour l\uc3 \u8217\'e2\'80\'99appropriation de bonnes pratiques (savoir-faire) par une mise en \uc2 \u339\'c5\'93uvre en bin\u244\'c3\'b4me \u187\'c2\'bb.\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1036\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa240{\cf0\outl0\expnd0\expndtw0\i0\ulnone\ulc0\b\kerning0\hich\af7\dbch\af7\afs34\ai0\ab\rtlch \ltrch\loch\fs34\loch\f7
Le mentorat }{\cf0\outl0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\hich\af7\dbch\af7\afs34\ai0\ab0\rtlch \ltrch\loch\fs34\loch\f7
(pour le partage d\uc3 \u8217\'e2\'80\'99exp\uc2 \u233\'c3\'a9rience et la transmission d\uc3 \u8217\'e2\'80\'99un savoir-\uc2 \u234\'c3\'aatre)\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1036\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa240{\cf0\outl0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\hich\af7\dbch\af7\afs34\ai0\ab0\rtlch \ltrch\loch\fs34\loch\f7
\uc2 \u171\'c2\'ab Le \uc1 }{\cf0\outl0\expnd0\expndtw0\i\ulnone\ulc0\b0\kerning0\hich\af7\dbch\af7\afs34\ai\ab0\rtlch \ltrch\loch\fs34\loch\f7
mentor }{\cf0\outl0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\hich\af7\dbch\af7\afs34\ai0\ab0\rtlch \ltrch\loch\fs34\loch\f7
accompagne un individu (ou un groupe ?) dans l\uc3 \u8217\'e2\'80\'99appropriation d\u8217\'e2\'80\'99un \uc2 \u233\'c3\'a9tat d\uc3 \u8217\'e2\'80\'99esprit sp\uc2 \u233\'c3\'a9cifique \u224\'c3\'a0 travers le partage de ses exp\u233\'c3\'a9riences propres et leur mise en perspective avec la r\u233\'c3\'a9alit\u233\'c3\'a9 de l\uc3 \u8217\'e2\'80\'99individu \uc1 }{\cf0\outl0\expnd0\expndtw0\i\ulnone\ulc0\b0\kerning0\hich\af7\dbch\af7\afs34\ai\ab0\rtlch \ltrch\loch\fs34\loch\f7
mentor\uc2 \u233\'c3\'a9 \uc1 }{\cf0\outl0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\hich\af7\dbch\af7\afs34\ai0\ab0\rtlch \ltrch\loch\fs34\loch\f7
\uc2 \u187\'c2\'bb.\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1036\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa240{\cf0\outl0\expnd0\expndtw0\i0\ulnone\ulc0\b\kerning0\hich\af7\dbch\af7\afs34\ai0\ab\rtlch \ltrch\loch\fs34\loch\f7
D\uc2 \u233\'c3\'a9ontologie\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1036\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa240{\cf0\outl0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\hich\af7\dbch\af7\afs34\ai0\ab0\rtlch \ltrch\loch\fs34\loch\f7
Un coach agile professionnel s'engage vis \uc2 \u224\'c3\'a0 vis des personnes qu'il accompagne \u224\'c3\'a0 expliciter le cadre d'intervention au travers d'un contrat bi ou tripartite (pour le coaching) et \u224\'c3\'a0 appliquer les chartes d'exercice, les codes de d\u233\'c3\'a9ontologie et les contrats d'accompagnement reconnus par les associations professionnelles auxquelles il \u224\'c3\'a0 choisit de se r\u233\'c3\'a9f\u233\'c3\'a9rer pour chaque m\u233\'c3\'a9tiers.\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1036\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa240{\cf0\outl0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\hich\af7\dbch\af7\afs34\ai0\ab0\rtlch \ltrch\loch\fs34\loch\f7
Il s'engage \uc2 \u224\'c3\'a0 avoir un espace de r\u233\'c3\'a9trospectives professionnelles au travers de la participation \u224\'c3\'a0 un groupe d'analyse de ses pratiques, (et supervision pour le coaching).\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1036\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf0\outl0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\hich\af6\dbch\af6\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1036\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa240{\cf0\outl0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\hich\af7\dbch\af7\afs34\ai0\ab0\rtlch \ltrch\loch\fs34\loch\f7
Il s'engage \uc2 \u224\'c3\'a0 n'avoir aucuns liens avec une organisation ou mouvance identifi\u233\'c3\'a9es comme \u233\'c3\'a9tant sectaire par la MIVILUDES.\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1036\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa240{\cf0\outl0\expnd0\expndtw0\i0\ulnone\ulc0\b\kerning0\hich\af7\dbch\af7\afs34\ai0\ab\rtlch \ltrch\loch\fs34\loch\f7
Am\uc2 \u233\'c3\'a9lioration continue\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1036\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa240{\cf0\outl0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\hich\af7\dbch\af7\afs34\ai0\ab0\rtlch \ltrch\loch\fs34\loch\f7
Il s'engage vis \uc2 \u224\'c3\'a0 vis de ses clients \u224\'c3\'a0 \u234\'c3\'aatre dans une d\u233\'c3\'a9marche de professionnalisation et d'am\u233\'c3\'a9lioration de ses pratiques professionnelles dans au moins 2 des branches que comportent ce m\u233\'c3\'a9tier, au travers des associations professionnelles reconnues dans le pays o\u249\'c3\'b9 il exerce.\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1036\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa240{\cf0\outl0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\hich\af7\dbch\af7\afs34\ai0\ab0\rtlch \ltrch\loch\fs34\loch\f7
Cette charte est con\uc2 \u231\'c3\'a7ue comme une classe abstraite qui doit se d\u233\'c3\'a9cliner en fonction des pays.\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1036\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa240{\cf0\outl0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\hich\af7\dbch\af7\afs34\ai0\ab0\rtlch \ltrch\loch\fs34\loch\f7
Listes (non exhaustive des associations professionnelles Fran\uc2 \u231\'c3\'a7aises) Coaching en France :\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1036\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa240{{\field{\*\fldinst HYPERLINK "http://www.ffcpro.org/" }\cf3\outl0\expnd0\expndtw0\i0\ul\ulc3\b0\kerning0\hich\af7\dbch\af7\afs34\ai0\ab0{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\rtlch \ltrch\loch\fs34\loch\f7
http://www.ffcpro.org}{\cf0\outl0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\hich\af7\dbch\af7\afs34\ai0\ab0\rtlch \ltrch\loch\fs34\loch\f7
}}/}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1036\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa240{{\field{\*\fldinst HYPERLINK "http://www.coachfederation.fr/" }\cf3\outl0\expnd0\expndtw0\i0\ul\ulc3\b0\kerning0\hich\af7\dbch\af7\afs34\ai0\ab0{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\rtlch \ltrch\loch\fs34\loch\f7
http://www.coachfederation.fr}{\cf0\outl0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\hich\af7\dbch\af7\afs34\ai0\ab0\rtlch \ltrch\loch\fs34\loch\f7
}}/ }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1036\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa240{{\field{\*\fldinst HYPERLINK "http://www.sfcoach.org/" }\cf3\outl0\expnd0\expndtw0\i0\ul\ulc3\b0\kerning0\hich\af7\dbch\af7\afs34\ai0\ab0{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\rtlch \ltrch\loch\fs34\loch\f7
http://www.sfcoach.org}{\cf0\outl0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\hich\af7\dbch\af7\afs34\ai0\ab0\rtlch \ltrch\loch\fs34\loch\f7
}}/ }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1036\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa240{{\field{\*\fldinst HYPERLINK "http://www.aecoaching.eu/" }\cf3\outl0\expnd0\expndtw0\i0\ul\ulc3\b0\kerning0\hich\af7\dbch\af7\afs34\ai0\ab0{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\rtlch \ltrch\loch\fs34\loch\f7
http://www.aecoaching.eu}{\cf0\outl0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\hich\af7\dbch\af7\afs34\ai0\ab0\rtlch \ltrch\loch\fs34\loch\f7
}}/}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1036\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa240{\cf0\outl0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\hich\af7\dbch\af7\afs34\ai0\ab0\rtlch \ltrch\loch\fs34\loch\f7
Facilitation : }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1036\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa240{{\field{\*\fldinst HYPERLINK "http://www.iaf-world.org/" }\cf3\outl0\expnd0\expndtw0\i0\ul\ulc3\b0\kerning0\hich\af7\dbch\af7\afs34\ai0\ab0{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\rtlch \ltrch\loch\fs34\loch\f7
http://www.iaf-world.org}{\cf0\outl0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\hich\af7\dbch\af7\afs34\ai0\ab0\rtlch \ltrch\loch\fs34\loch\f7
}}/}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1036\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa240{{\field{\*\fldinst HYPERLINK "http://www.ica-usa.org/" }\cf3\outl0\expnd0\expndtw0\i0\ul\ulc3\b0\kerning0\hich\af7\dbch\af7\afs34\ai0\ab0{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\rtlch \ltrch\loch\fs34\loch\f7
http://www.ica-usa.org}{\cf0\outl0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\hich\af7\dbch\af7\afs34\ai0\ab0\rtlch \ltrch\loch\fs34\loch\f7
}}/}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1036\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa240{\cf0\outl0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\hich\af6\dbch\af6\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1036\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa240{\cf0\outl0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\hich\af7\dbch\af7\afs34\ai0\ab0\rtlch \ltrch\loch\fs34\loch\f7
Formation : Conseil : Tutorat :}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1036\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa240{\cf0\outl0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\hich\af7\dbch\af7\afs34\ai0\ab0\rtlch \ltrch\loch\fs34\loch\f7
Initiateur / mainteneur : LucBizeul\uc3 \u8232\'e2\'80\'a8Principaux contributeurs: C\uc2 \u233\'c3\'a9line Stauder, Xavier Galleri\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1036\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa240{\cf0\outl0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\hich\af7\dbch\af7\afs34\ai0\ab0\rtlch \ltrch\loch\fs34\loch\f7
Licence : }{\cf0\outl0\expnd0\expndtw0\i\ulnone\ulc0\b0\kerning0\hich\af8\dbch\af8\afs34\ai\ab0\rtlch \ltrch\loch\fs34\loch\f8
Creative Commons BY-NC-SA\uc3 \u8232\'e2\'80\'a8\uc1 }{\cf0\outl0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\hich\af7\dbch\af7\afs34\ai0\ab0\rtlch \ltrch\loch\fs34\loch\f7
Pour tout }{\cf0\outl0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\hich\af7\dbch\af7\afs34\ai0\ab0\rtlch \ltrch\loch\fs34\loch\f7
commentaires / propositions : }{{\field{\*\fldinst HYPERLINK "mailto:luc@bizeul.fr" }\cf3\outl0\expnd0\expndtw0\i0\ul\ulc3\b0\kerning0\hich\af7\dbch\af7\afs34\ai0\ab0{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\rtlch \ltrch\loch\fs34\loch\f7
luc@bizeul.fr}}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1036{\rtlch \ltrch\loch
}
\par }